VITE_SUPABASE_PROJECT_ID="jckfoqqpncxxeqtflhiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2ZvcXFwbmN4eGVxdGZsaGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDIzNTQsImV4cCI6MjA3MzYxODM1NH0.ga9CKxuF2ntkvDyaYZdYcQ7ln6r0L-83bFNw3X08wfM"
VITE_SUPABASE_URL="https://jckfoqqpncxxeqtflhiy.supabase.co"
